spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/marztestspringver2?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

logging.level.org.hibernate.SQL=DEBUG